on:
  push:
    branches: [ main, developer ]

image: java

jobs:
  include:
    
    -language: java
     cache:
      directories:
        - $HOME/.m2
        
     before_install: cd Spring
     install: true
     
     script: mvn -B test
     
     deploy:
      skip_cleanup: true
      provider: heroku
      api_key:
        secure:
      app: shopping-list-fswp
      on: main
